Gazeta.pl/Presentation/Views/ShellWindow.xaml

<Window x:Class="Gazeta.pl.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:Gazeta.pl.Applications.ViewModels"
        xmlns:l="clr-namespace:Gazeta.pl.Presentation.Converters"
        mc:Ignorable="d" Title="{Binding Title}" Icon="{StaticResource ApplicationIcon}" Width="582" Height="388"
        d:DataContext="{d:DesignInstance vm:ShellViewModel}">
    <Window.Resources>
        <l:DateTimeToString x:Key="Converter"></l:DateTimeToString>
    </Window.Resources>

    <StackPanel>
                  
    
    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                 <StackPanel Orientation="Horizontal">
                    <Label Name="Test">Czas odświeżania:</Label>
                    <Label Name="odswiezenie" Content="{Binding Czas}"></Label>
                    <Button Width="40" Command="{Binding startStop}" Content="{Binding onOff}"></Button>
                    <TextBlock>

                    </TextBlock>
                </StackPanel>

                <ListView Height="300" ItemsSource="{Binding KolekcjaWiadomosci}">

                    <ListView.View>

                        <GridView>
                           

                            <GridViewColumn  Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding tresc}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding czasZapisania, Converter={StaticResource Converter}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn  Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                                            <Hyperlink NavigateUri="{Binding link}" RequestNavigate="Hyperlink_RequestNavigate" >Link do artykułu</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
