Gazeta.pl/Presentation/Views/ShellWindow.xaml

<controls:MetroWindow  ShowIconOnTitleBar="True"   x:Class="Gazeta.pl.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:Gazeta.pl.Applications.ViewModels"
        xmlns:l="clr-namespace:Gazeta.pl.Presentation.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Title="{Binding Title}"  Icon="Ikona.ico" 
        d:DataContext="{d:DesignInstance vm:ShellViewModel}" Height="557" Width="927">
    <controls:MetroWindow.Resources>
        <l:DateTimeToString x:Key="Converter"></l:DateTimeToString>
    </controls:MetroWindow.Resources>


    <StackPanel>
        <Grid >
                      <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Margin="20" Header="Informacje"> 
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0">                                        
                                <Label Margin="10">Czas odświeżania:</Label>
                                <Label Margin="10" Content="{Binding Czas}" Width="60"></Label>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label Margin="10">Ilość pluginów:</Label>
                                <Label Margin="10" Content="{Binding PluginNumber}" Width="60"></Label>
                            </StackPanel>



                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="20" Header="Funkcje">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Margin="10" Grid.Column="0" Width="100" Height="30" Command="{Binding Odśwież}" Content="Odśwież"></Button>
                            <Button Margin="10" Grid.Column="1" Width="100" Height="30" Command="{Binding startStop}" Content="{Binding onOff}">
                            
                             </Button>
                            <Button Margin="10" Grid.Column="2" Width="100" Height="30" Command="{Binding WczytajPlik}" Content="Wczytaj z pliku"></Button>
                            <CheckBox Grid.Column="3" Margin="10" IsChecked="{Binding naŻywo}">Na żywo</CheckBox>
                        </Grid>
                    </GroupBox>
                    
                  

                    
                </StackPanel>
                <DockPanel>
                    <ListView Height="370" ItemsSource="{Binding KolekcjaWiadomosci}" HorizontalAlignment="Left" Margin="20,20,0,20" Width="864">
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel  Orientation="Horizontal">
                                    <Image Width="100"  Margin="10"  Source="{Binding OwnerImgUrl}"></Image>
                                    <Image Width="200"  Margin="10"  Source="{Binding ImgUrl}"></Image>
                                <TextBlock Margin="10" TextWrapping="Wrap" Width="170" Text="{Binding Header}"></TextBlock>
                                <TextBlock Margin="10" TextWrapping="Wrap" Width="170" Text="{Binding News}"></TextBlock>
                                    <TextBlock Margin="10" TextWrapping="Wrap" Width="170" Text="{Binding TimeUpdate, Converter={StaticResource Converter}}"></TextBlock>
                                <TextBlock Margin="10" >
                                            <Hyperlink NavigateUri="{Binding NewsUrl}" RequestNavigate="Hyperlink_RequestNavigate" >Link</Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                                   </ListView>
                </DockPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
