Gazeta.pl/Presentation/Views/ShellWindow.xaml

<controls:MetroWindow  ShowIconOnTitleBar="False" x:Class="Gazeta.pl.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:Gazeta.pl.Applications.ViewModels"
        xmlns:l="clr-namespace:Gazeta.pl.Presentation.Converters"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Title="{Binding Title}" Icon="{StaticResource ApplicationIcon}" 
        d:DataContext="{d:DesignInstance vm:ShellViewModel}" Height="557" Width="927">
    <controls:MetroWindow.Resources>
        <l:DateTimeToString x:Key="Converter"></l:DateTimeToString>
    </controls:MetroWindow.Resources>


    <StackPanel>


        <Grid >
           
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <GroupBox Margin="20" Header="Informacje"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Margin="10" Name="Test" Grid.Column="0">Czas odświeżania:</Label>
                            <Label Margin="10" Name="odswiezenie" Content="{Binding Czas}" Width="60" Grid.Column="1"></Label>
                    
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="20" Header="Funkcje">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button Margin="10" Grid.Column="0" Width="100" Height="30" Command="{Binding startStop}" Content="{Binding onOff}">
                            </Button>

                        </Grid>
                    </GroupBox>
                    
                  

                    
                </StackPanel>

                <ListView  Height="400" ItemsSource="{Binding KolekcjaWiadomosci}" HorizontalAlignment="Left" Margin="20,20,0,20" Width="864">

                    <ListView.View>

                        <GridView>
                            <GridViewColumn  Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding obrazek_link}"></Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate> Obrazek
                            </GridViewColumn>

                            <GridViewColumn  Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding naglowek}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate> Nagłówek
                            </GridViewColumn>
                            <GridViewColumn  Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding opis}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate> Opis
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding czasZapisania, Converter={StaticResource Converter}}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate> Czas pobrania
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock >
                                            <Hyperlink NavigateUri="{Binding link}" RequestNavigate="Hyperlink_RequestNavigate" >Link</Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate> Link do artykułu
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
