NetNewsWindowUWA/MainPage.xaml

<Page
    x:Class="NetNewsWindowUWA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetNewsWindowUWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="300"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                       
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    
                                    <TextBlock Margin="10">Czas odświeżania:</TextBlock>
                                <TextBlock Margin="10" Text="{Binding Czas}" Width="60"></TextBlock>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Margin="10">Ilość pluginów:</TextBlock>
                                <TextBlock Margin="10" Text="{Binding PluginNumber}" Width="60"></TextBlock>
                                </StackPanel>



                            </Grid>
                     
                       
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Margin="10" Grid.Column="0" Width="100" Height="30" Command="{Binding Odśwież}" Content="Odśwież"></Button>
                                <Button Margin="10" Grid.Column="1" Width="100" Height="30" Command="{Binding startStop}" Content="{Binding onOff}">

                                </Button>
                                <Button Margin="10" Grid.Column="2" Width="100" Height="30" Command="{Binding WczytajPlik}" Content="Wczytaj z pliku"></Button>
                                <CheckBox Grid.Column="3" Margin="10" IsChecked="{Binding naŻywo}">Na żywo</CheckBox>
                            </Grid>
                      




                    </StackPanel>
                  
                        <ListView Height="370" ItemsSource="{Binding KolekcjaWiadomosci}" HorizontalAlignment="Left" Margin="20,20,0,20" Width="964">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <StackPanel  Orientation="Horizontal">
                                        <Image Width="100"  Margin="10"  Source="{Binding OwnerImgUrl}"></Image>
                                        <Image Width="200"  Margin="10"  Source="{Binding ImgUrl}"></Image>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Width="170" Text="{Binding Header}"></TextBlock>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Width="170" Text="{Binding News}"></TextBlock>
                                        <TextBlock Margin="10" TextWrapping="Wrap" Width="170" Text="{Binding TimeUpdate}"></TextBlock>
                                        <TextBlock Margin="10" >
                                            <Hyperlink NavigateUri="{Binding NewsUrl}">Link</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                 
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
